@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    min-height: 100vh;
    width: 100%;
}

  .navbar{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    top:0;
    position: fixed;   
    z-index: 1;
    background-color: #FCFCFD;
 }
 
.navbar ul{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    list-style: none;
}

/* ------------------------------------------------ */
/* container */

.second{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
    margin-top:50px;

}

/* .second p{
    border: 1px solid red;
} */

/* ----------------------------------------------------------- */
/* first page - macbook */

.macbook{

    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: top;
    background-image: url('./assets/asset\ 0.jpeg');
    background-repeat: no-repeat;
    /* background-size: 300% 200%; */
    /* background-position: center top; */
    background-position: center;
    background-size: cover;

    /* background-size:100% 100% !important; */
    border-bottom: 13px solid white;
}

.macbook h1 {
    font-size: 50px;
    font-weight: 700;
}

.macbook h2{
    font-size: 25px;
    font-weight: 400;
}

.learn{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.learn h1 h2 {
    height: 250px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.learn-1{
    width: 300px;
    align-items: center;
    justify-content: space-around;
    display: flex;
}

.learn-1 h3{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

}

.learn-1 h3 a{
    text-decoration: none;
}

/* -------------------------------------- */

.macbook-2{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: top;
    background-image: url('./hero_bts2023_startframe__f787lg06y3ue_large.jpg');
    background-position: top;
    background-size: cover;
    border-bottom: 13px solid white;
}

.macbook-2 h1 {
    font-size: 50px;
    font-weight: 700;
}

.macbook-2 h2{
    font-size: 25px;
    font-weight: 400;
}

.macbook-3{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: top;
    background-image: url('./assets/asset\ 1.jpeg');
    background-position: top;
    background-size: cover;
    border-bottom: 13px solid white;
}

.macbook-3 h1 {
    font-size: 50px;
    font-weight: 700;
    color: white;
}

.macbook-3 h2{
    font-size: 25px;
    font-weight: 400;
    color: white;
}

.macbook-4{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: top;
    background-image: url('./hero_iphone14_yellow__eun20sn4imi6_large.jpg');
    background-position: top;
    background-size: cover;
}

.macbook-4 h1 {
    font-size: 50px;
    font-weight: 700;
    
}

.macbook-4 h2{
    font-size: 25px;
    font-weight: 400;

}

/* -------------------------------------- */
/* grid container */

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 500px);
    gap: 13px;
    padding: 15px;
}

.img-1{
    height: 500px;
    background-image: url(./promo_iphone14_yellow__fnqrkyt3tz22_large.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-section{
    /* height: 200px; */
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-section h1{
    line-height: 50px;
}

.text-section h3{
    line-height: 30px;
}

.text-section span{
    width: 200px;
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
}

span p{
    line-height: 30px;
}

/* --------------------------------------------- */

.img-2{
    background-image: url(./white\ shirt.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.img-2 h4{
    color: grey;
}

/* ------------------------------------------------- */

.img-3{
    background-image: url(./red\ watch.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.img-3 .text-section{
    color: white;
}

.img-3 .text-section h4{
    color: red;
}

/* --------------------------------------------- */

.img-4{
    background-image: url(./refresh.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    color: white;
}

.img-4 .text-section .super h3{
    height: 35px;
    width: 220px;
    display: flex;
    justify-content: center;
}

.img-5{
    background-image: url(./two\ phones.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.img-5 .text-section span {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-6{
    background-image: url(./card.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.img-6 .text-section span{
    width: 300px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img-7{
    grid-column: 1/3;
    background-image: url(./cartoon;.webp);
    background-position: center;
    background-size: cover;
}


/* ----------------------------------------------------- */
/* footer */

.footer{
    height: 140vh;
    /* width: 70%; */
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #F5F5F7;
}

.footer-1{
    border-bottom: 1px solid grey;
}

.footer-1 p{
    font-size: 13px;
    color: #959599;
}

.footer-1 a{
    text-decoration: none;
}


.footer-2{
    padding-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-size: 13px;
    color: #959599;
    line-height: 1.9;
}

.list-1, .list-2, .list-3, .list-4, .list-5{
    list-style: none;
    
}

.footer-3{
    width: 100%;
    /* display: flex; */
    align-items: start;
    justify-content: start;
    text-align: start;
    border-bottom: 1px solid grey;
    padding-bottom: 10px;
    font-size: 13px;
    color: #959599;
}

.footer-3 a{
    text-decoration: none;
}

.footer-4{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: start;
    font-size: 13px;
    color: #959599;
}

.copyright{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: start;
    min-width: 80%;
}
.copyright ul {
    padding-right: 180px;
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.copyright ul li {
    
    list-style: none;
    padding: 0 10px;
    border-right: 1px solid #959599;
}

.united{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: start;
}

.united a{
    text-decoration: none;
}


.menu_bar{
    display: none !important;
}

.nav_icons{
    display: flex !important;
}
.nav_icon{
    margin: 0 10px;
}


/* responsive */
@media screen and (max-width:830px) {
    .navbar{
        justify-content: space-between ;
    }
    .nav_list {
       display: none !important;
    }
    .menu_bar{
        display:  block !important;
    }
}

@media screen and (max-width:630px) {
    .grid-container{
       
    grid-template-columns: repeat(1, 1fr) !important;
    }
    
}

